spring.application.name=tutorgo
server.servlet.context-path=/api/v1
server.port=8080

#CONFIGURACION DE BASE DE DATOS
spring.datasource.url=jdbc:postgresql://localhost:5432/tutorgo_db
spring.datasource.username=postgres
spring.datasource.password=adminadmin
spring.datasource.driver-class-name=org.postgresql.Driver

#PROPIEDADES DE JPA/Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.sql.init.mode=never
spring.sql.init.data-locations=classpath:data-test.sql

# DevTools (opcional, para recarga en caliente)
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true

# Para los ENUMs de PostgreSQL
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


# Logging
# Para ver más detalles de Spring Security si es necesario
logging.level.org.springframework.security=DEBUG
logging.level.com.tutorgo=DEBUG